<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Деньги под залог Автомобиля</title>
  <meta name="keywords" content="деньги под залог автомобиля в краснодаре, залог автомобиля, выгодный займ под залог машины, займ под залог машины в краснодаре">
  <meta name="description" content="Займ под залог автомобиля в Краснодаре на выгодных условиях! Обращайтесь! Мы поможем вам финансово!">
  <script language="JavaScript" type="text/JavaScript" src="http://open-krasnodar.ru/subdomains/files/js/jquery-1.3.2.min.js"></script>
  <script language="JavaScript" type="text/JavaScript" src="subdomains/files/js/jquery.easing.1.3-1.js"></script>
  <script language="JavaScript" type="text/JavaScript" src="subdomains/files/js/jquery.slideviewer.1.1-1.js"></script>
  <script language="JavaScript" type="text/JavaScript" src="subdomains/files/js/jquery.blockUI-1.js"></script>
  <script language="JavaScript" type="text/JavaScript" src="subdomains/files/js/curvycorners-1.js"></script>
  <link rel="stylesheet" href="subdomains/files/css/slideviewer-1.css" type="text/css" media="screen">
  <link href="subdomains/files/css/jquery.fancybox/jquery.fancybox-1.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  /* РЎРђРњР«Р• РћРЎРќРћР’РќР«Р• РЎРўР�Р›Р� Р”Р›РЇ Р’РЎР•Р™ РЎРўР РђРќР�Р¦Р« */
    html,body{margin:0;padding:0;height:100%}
    table{margin:0;padding:0;}
    body{font: 96% arial,sans-serif;text-align:center;}
    a{color: #000;}
    a img{border:0}
    h1{font-size:28px;}
        .toggle-mobile-view {position: fixed;bottom: 0;width: 100%;z-index: 999;}
  /* РЎРўР�Р›Р� Р РђР—РњР•РўРљР� Р� РЎРўР�Р›Р� РЎРћР”Р•Р Р–Р�РњРћР“Рћ РћРЎРќРћР’РќР«РҐ Р‘Р›РћРљРћР’ */
    #headerMain{width:1000px;}
    #container{width:1000px;margin:0 auto; text-align:left;}
    #header {border:0px solid;font-size:20px;height:0px; padding-top:0px;}
    #wrapper{float:left;width:100%}
    #content{position:relative;margin-left: 300px}
    #content p{line-height:1.4}
    #contentTopBlock{min-height:0px;position:relative;}
    #pageWraper{padding-top:3px;padding-left:26px;padding-right:22px;position:relative;padding-bottom:20px;}
    #pageWraper p{font-size:15px;}
    #pageTitle{margin-bottom:15px;font-size:17px;color:#484848;}
    #page_content {padding-right: 30px;}
    #page_content {padding-right: 30px;}
    #extra{float:left;width:300px;margin-left:-1000px;padding-bottom:20px;}
    #footer{width:1000px;}
    #footer p{padding:5px 10px;}
    #footerContent{padding-top:20px;}
    #counter{float:left; margin-left:20px;margin-bottom:40px;width:31px;height:31px;}

  /* Р¤РћРќР« */
    #content{background: url('subdomain_templates/FREE_700/images/fon700-1.jpg') repeat-x #ffffff}
    #extra{min-height:600px;background: url('subdomain_templates/FREE_700/images/fon300-1.jpg') repeat-x #ffffff}
    .leftSide{background: url('subdomain_templates/FREE_700/images/wrap_left-1.jpg')  right top no-repeat #ffffff}
    .rightSide{background: url('subdomain_templates/FREE_700/images/wrap_right-1.jpg') left top no-repeat #ffffff}
    .mainCol{background: url('subdomain_templates/FREE_700/images/fon1000-1.jpg') left top repeat-y #ffffff}

  /* Р­Р›Р•РњР•РќРўР« Р� РћР‘РЄР•РљРўР« РќРђ РЎРўР РђРќР�Р¦Р• */
    /* Р°РІС‚РѕР»РѕРіРѕС‚РёРї РІ Р»РµРІРѕРј РјРµРЅСЋ */
    #pic{margin-left:20px;margin-top:15px;margin-botton:10px;}
    /* Р»РѕРіРѕ РѕРє РІ РїРѕРґРІР°Р»Рµ */
    .footerLogo{float:right;margin-right:20px;}

  /* РђР’РўРћРњРђРўР�Р§Р•РЎРљРћР• РњР•РќР® РЎРђР™РўРђ РЎР›Р•Р’Рђ */
    .top_menu{list-style:none;font-size:17px;margin:0;padding:0;margin-left:15px;margin-top:20px;}
    /* СЃС‚РёР»Рё СЃСЃС‹Р»РѕРє РјРµРЅСЋ */
    .top_menu li {color:#484848;}
    .top_menu li a{display: inline-block;margin-left:15px;font-size:17px;padding:4px;background-color:#;border:px solid #ccc;color:#484848;text-decoration:none;}
    .top_menu li a:hover{color:#6d6d6d;background:#;}
    /* СЃС‚РёР»СЊ РЅР°Р¶Р°С‚РѕРіРѕ РїСѓРЅРєС‚Р° РјРµРЅСЋ */
    .top_menu li span{display: inline-block;margin-left:15px;font-size:17px;padding:4px;background-color:#;border:0px solid #ccc;color:#ff1e44;text-decoration:none;}

  /* РђР’РўРћРњРђРўР�Р§Р•РЎРљРћР• РњР•РќР® РњРђР“РђР—Р�РќРђ РЎР›Р•Р’Рђ */
    .shop_cats{padding-left:20px;margin-top:20px;margin-bottom:50px;}
    .shop_cats ul{padding:0;margin:0;}
    .shop_cats h4{margin:0;margin-top:3px;margin-bottom:7px;color:#484848;}
    .shop_cats ul li{display:block;padding-right:5px;line-height:1.1}
    /* СЃС‚РёР»Рё СЃСЃС‹Р»РѕРє РјРµРЅСЋ */
    .shop_cats ul li a{display: inline-block;font-size:19px;padding:5px;background-color:#;border-radius:4px;border:0px solid #ccc;color:#484848;text-decoration:none;}
    .shop_cats ul li a:hover{color:#6d6d6d;background:#;}
    /* СЃС‚РёР»СЊ РЅР°Р¶Р°С‚РѕРіРѕ РїСѓРЅРєС‚Р° РјРµРЅСЋ */
    .shop_cats ul li.active_cat{display: inline-block;font-size:19px;padding:5px;background-color:#;border-radius:4px;border:0px solid #ccc;color:#ff1e44;text-decoration:none;}
    .shop_cats .shopTitle span{font-size:13px;color:#484848;font-weight:normal}
    .shop_cats .shopDynamicTitle span{border-bottom:1px dashed #DADADA; cursor:pointer;}

  /* РЎРўР�Р›Р� РґР»СЏ РљРћР Р—Р�РќР« Рё Р�РќРўР•Р РќР•Рў РњРђР“РђР—Р�РќРђ */
    #basketBox {width:400px; margin-top: 0px; margin-bottom: 20px; float: right;}
    #backetItems {border: 1px solid; padding: 17px; background-color: rgba(0,0,0,0.1);}
    .removeFromBasket {cursor: pointer; text-decoration: underline; color: #7f7f7f;}

  /* РЎРљРђР§Р�Р’РђР•РњР«Р• Р”РћРљРЈРњР•РќРўР« РЎР›Р•Р’Рђ */
    #documents{margin-top:60px;margin-left:60px;}
    #documents .documents_link{min-height:20px;}
    #documents .documents_link img{float:left;}
    #documents .documents_link a{padding-left:3px;color:#a17b3f;text-decoration:underline;}

  /* Р‘РђРќРќР•Р Р« */
    /* СЃСЃС‹Р»РєРё */
    .banners-block ul.banners-list li a {padding:2px;background-color:#;border-radius:0px;border:0px solid #656565;color:#363330;text-decoration:none;}
    .banners-block ul.banners-list li a:hover{color:#e98f06;background:#;}
    /* С‚РµРєСЃС‚ */
    .banners-block ul.banners-list p{font-size:15px;color:#363330;}

  /* РџР РћР§Р�Р• РЎРўР�Р›Р� */
    .rounded{border-radius:20px;}
    .hidden{display:none;}
    .clear_both{clear:both}
    #headerMain {width: 960px;}
        .bsktSum {
    font-weight: 600;
  }

  /* Р’Р•Р РЎР�РЇ Р”Р›РЇ РЎР›РђР‘РћР’Р�Р”РЇР©Р�РҐ */
  /* Р’РµСЂСЃРёСЏ С…1 */
  .font-size-var-1 .pagetitleText{font-size:28px !important;}
  .font-size-var-1 #pageWraper, .font-size-var-1 #pageWraper p {font-size: 18px !important;}
  .font-size-var-1 #content p, .font-size-var-1 #content span{font-size: 18px !important;}
  .font-size-var-1 .shop_cats h4 span{font-size: 13px !important;}
  .font-size-var-1 .top_menu li a, .font-size-var-1 .shop_cats ul li a{font-size:17px;}
  .font-size-var-1 .banners-block, .font-size-var-1 .banners-block p, .font-size-var-1 .banners-block a{font-size:17px !important;}
  .font-size-var-1 .documents_link a{font-size:17px;}
  /* Р’РµСЂСЃРёСЏ С…2 */
  .font-size-var-2 .pagetitleText{font-size:28px !important;}
  .font-size-var-2 #pageWraper, .font-size-var-2 #pageWraper p{font-size: 24px !important;}
  .font-size-var-2 #content p, .font-size-var-2 #content span{font-size: 24px !important;}
  .font-size-var-2 .shop_cats h4 span{font-size: 18px !important;}
  .font-size-var-2 .top_menu li a, .font-size-var-2 .shop_cats ul li a{font-size:20px;}
  .font-size-var-2 .banners-block, .font-size-var-2 .banners-block p, .font-size-var-2 .banners-block a{font-size:20px !important;}
  .font-size-var-2 .documents_link a{font-size:20px;}
  /* Р’РµСЂСЃРёСЏ С…3 */
  .font-size-var-3 .pagetitleText{font-size:36px !important;}
  .font-size-var-3 #pageWraper, .font-size-var-3 #pageWraper p{font-size: 32px !important;}
  .font-size-var-3 #content p, .font-size-var-3 #content span{font-size: 32px !important;}
  .font-size-var-3 .shop_cats h4 span{font-size: 22px !important;}
  .font-size-var-3 .top_menu li a, .font-size-var-3 .shop_cats ul li a{font-size:22px;}
  .font-size-var-3 .banners-block, .font-size-var-3 .banners-block p, .font-size-var-3 .banners-block a{font-size:22px !important;}
  .font-size-var-3 .documents_link a{font-size:22px;}

  .toggle-mobile-view {background-color: grey;color:#fff;font-size: 30px;padding: 10px 40px;text-align: left;cursor: pointer;text-decoration: underline;}

  </style>
  <style>
            #headerTopContent{position: relative;}
            .special-view-enable{position:absolute; top:20px; right:0; z-index:1; color:#fff; cursor:pointer; background:#000; border-radius:5px; padding:10px;}
            .special-view-menu{position:absolute; top:20px; right:0px; z-index:1; color:#000; text-align:left;font-size:32px;
                               background:rgba(255,255,255, 0.6); border-radius:5px; padding:10px;padding-right: 20px;}
            .special-view-menu .close{position: absolute; top:5px; right:5px;font-size:14px;color:red !important; cursor:pointer;}
            .special-view-menu .form-label{font-sizze:14px;font-style:italic;}
  </style>
  <style>
  .tag{vertical-align:middle;padding:0 5px;}.current{font-size:14px !important;}.breadcrumbs_s{margin:0px 0px 25px 10px;}.breadcrumbs{padding: 5px 5px 10px 5px;}
                .bc_a{font-size:14px !important;}.bc_b{margin-right:20px;font-size: 11px !important;}
  </style>
  <style>
    ul.formsMenu{margin-left:35px;padding:0;list-style:none;}
    ul.formsMenu li{margin:0;padding-left:10px;list-style:none;}
    ul.formsMenu li a{color:#fff;}
  </style>
  <style>
    .banners-block .banners-list{margin:0px;padding:0;list-style:none;}
    .banners-block .banners-list li{margin:0;padding:0;list-style:none;}
    .banners-block .banners-list li p{margin:0;}
    .left_menu.banners-block .banners-list li{margin:0;margin-top:35px;padding-left:10px;list-style:none;width:300px;}
    .left_menu.banners-block .banners-list li .title{display:inline-block;margin-left:15px;margin-right:35px;padding-left:10px;font-size:21px;color:#000;background-color:#fff;border-radius:5px;}
    .left_menu.banners-block .banners-list li .text{margin-top:2px;}
  </style>
  <style>
  #callbackForm_496_new{background-color: rgba(255,255,255,0.95);}
  </style>
</head>
<body>
  <div class="wideHeader" align="center">
    <div id="headerMain">
      <div style="float: right; position: relative; right: 266px; top: 10px;">
        <span><img align="center" alt="" src="files/ok/uploads/2151/1458741231-phone_icon-1.png" style="border-width: 0px; border-style: solid; margin: 0px; height: 70px; width: 70px; margin-top: -8px;"></span>
      </div>
      <div style="float: right; position: relative; top: 25px;"></div>
      <div style="position: relative; top: 85px; left: 186px; float: right;">
        <a class="button" href="#callbackForm_496">Подать заявку</a>
      </div>
    </div>
  </div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td class="leftSide"> </td>
      <td class="mainCol" width="1000" valign="top">
        <div id="headerTop">
          <div id="headerTopContent"></div>
        </div>
        <div id="container">
          <div id="header"></div>
          <div id="wrapper">
            <div id="content">
              <div id="contentTopBlock"></div>
              <div id="pageWraper">
                <div id="centerslider-box">
                  <link rel="stylesheet" href="subdomains/files/css/nivo-slider/nivo-slider-1.css" type="text/css">
                  <link rel="stylesheet" href="subdomains/files/css/nivo-slider/themes/default/default-1.css" type="text/css">
                  <div id="sliderNextwebWrap" style="margin-bottom:30px;" class="theme-default">
                    <div class="ribbon"></div>
                    <div id="sliderNextweb" class="nivoSlider" style="width:650px;height:300px;">
<img src="files/ok/slider_images/2151_2733-1.jpeg" title="#nivoslider-1"><img src="files/ok/slider_images/2151_2734-1.jpeg" title="#nivoslider-2"><img src="files/ok/slider_images/2151_2735-1.jpeg" title="#nivoslider-3"><img src="files/ok/slider_images/2151_2736-1.jpeg" title="#nivoslider-4"><img src="files/ok/slider_images/2151_2737-1.jpeg" title="#nivoslider-5">
</div>
                  </div>
                  <div id="nivoslider-1" class="nivo-html-caption">
                    <a href=""></a>
                  </div>
                  <div id="nivoslider-2" class="nivo-html-caption">
                    <a href=""></a>
                  </div>
                  <div id="nivoslider-3" class="nivo-html-caption">
                    <a href=""></a>
                  </div>
                  <div id="nivoslider-4" class="nivo-html-caption">
                    <a href=""></a>
                  </div>
                  <div id="nivoslider-5" class="nivo-html-caption">
                    <a href=""></a>
                  </div>
                  <script type="text/javascript">
                  jQuery().ready(function(){
                  //jQuery('#sliderNextwebWrap').prependTo(jQuery('#pageWraper'));

                  jQuery('#sliderNextweb').nivoSlider({
                  effect:"random",
                  slices:15,
                  boxCols:8,
                  boxRows:4,
                  animSpeed:500,
                  pauseTime:3000,
                  startSlide:2,
                  directionNav:true,
                  directionNavHide:true,
                  controlNav:true,
                  controlNavThumbs:false,
                  controlNavThumbsFromRel:true,
                  keyboardNav:true,
                  pauseOnHover:true,
                  manualAdvance:false
                  });
                  });
                  </script>
                </div>
              </div>
              <div id="pageTitle">
                <h1></h1>
                <div class="breadcrumbs">
                  <a href="/" title="Деньги под залог в Краснодаре"><img src="images/breadcrumbs/homePage-1.png" style="vertical-align: middle;"></a><span class="tag"> →</span> <span class="current">Деньги под залог автомобиля</span>
                </div>
                <h1 class="pagetitleText">Деньги под залог автомобиля в Краснодаре</h1>
              </div>
              <div id="pageContent">
                <p>Главная задача нашей компании - предоставление качественных услуг нашим клиентам в кратчайшие сроки. Мы предлагаем вам решение ваших финансовых трудностей уже в день обращения! Для вашего удобства мы предлагаем целый ряд способов для <strong>займа под залог имущества</strong>, где каждый может выбрать наиболее подходящий вариант получения <a href="/22551_dengi_v_dolg_v_krasnodare">денег в долг.</a> Одним из направлений можно считать <strong>займ под залог автомобиля</strong>, который пользуется особым спросом у наших клиентов из-за простоты и доступности. Автомобиль проще и быстрее оценить. При хорошем качестве и высокой себестоимости вы можете рассчитывать на выгодный процент займа и более предпочтительные условия выплат.<br>
                Компания <strong>Грифон в Краснодаре</strong> выгодно отличается от своих конкурентов индивидуальным подходом к проблемам клиента, а также быстрым и своевременным предоставлением средств согласно заключенному договору. Обращаясь к нам, вы можете быть уверены в том, что наши специалисты в кратчайшие сроки подготовят необходимый пакет документов. Юридическая прозрачность договора обеспечит безопасность вашего имущества и гарантию его неприкосновенности. <strong>Деньги под залог автомобиля в Краснодаре</strong> - это выгодно и просто! Вы сможете использовать полученные средства так, как пожелаете. Больше не нужно копить и откладывать львиную часть зарплаты - все проблемы решаются за один день! </p>
                <p><strong>Займ под залог автомобиля в нашей компании предоставит вам ряд неоспоримых преимуществ:</strong></p>
                <p>- быстрое получение денег, <a href="/22566_mgnovennye_zajmy">мгновенные займы</a>;<br>
                - безопасность сделки, прозрачность и отсутствие подводных камней;<br>
                - гарантии сохранности вашего автомобиля</p>
                <p><br>
                Наши специалисты подберут для вас оптимальные условия! Звоните, и мы индивидуально подойдем к решению поставленной задачи. <strong>Деньги под залог автомобиля в Краснодаре</strong> вы получите сразу и без промедлений!</p>
              </div>
            </div>
          </div>
          <div id="extra">
            <div id="pic">
              <a href="/"><img id="pic" src="http://open-krasnodar.ru/subdomain_files/logotip/2151.jpg"><br></a>
            </div>
            <ul class="top_menu"></ul>
            <div class="shop_cats">
              <ul class="formsMenu0 list"></ul>
            </div>
            <div class="banners-block left_menu">
              <ul class="banners-list">
                <li>
                  <div class="text">
                    <div style="margin-top: -40px; margin-left: -10px; line-height: 2.0;">
                      <span style="font-size: 17px; text-decoration: bold; font-weight: bold; text-shadow: 2px 2px 2px #aaa;"><a href="/22350_dengi_pod_zalog_avtomobilya">Деньги под залог автомобиля</a></span><br>
                      <span style="font-size: 17px; text-decoration: bold; font-weight: bold; text-shadow: 2px 2px 2px #aaa;"><a href="/22351_dengi_pod_zalog_kvartiry">Деньги под залог квартиры</a></span><br>
                      <span style="font-size: 17px; text-decoration: bold; font-weight: bold; text-shadow: 2px 2px 2px #aaa;"><a href="/22352_dengi_pod_zalog_zemli">Деньги под залог земли</a></span><br>
                      <span style="font-size: 17px; text-decoration: bold; font-weight: bold; text-shadow: 2px 2px 2px #aaa;"><a href="/22353_dengi_pod_zalog_doma">Деньги под залог дома</a></span><br>
                      <span style="font-size: 17px; text-decoration: bold; font-weight: bold; text-shadow: 2px 2px 2px #aaa;"><a href="/22354_lizing_v_krasnodare">Лизинг</a></span><br>
                      
                      <span style="font-size: 17px; text-decoration: bold; font-weight: bold; text-shadow: 2px 2px 2px #aaa;"><a href="/22355_kontakty">Контакты</a></span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="text">
                    <div>
                      
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div id="documents"></div><link rel="stylesheet" href="https://credeo.ru/storage/app/media/banners/partners-sites/banner.css"><div style="--cube: 1; --size: 2.25;" class="credeo-referal-block"><a class="credeo-referal-block__link" href="https://credeo.ru"><picture><source srcset="https://credeo.ru/storage/app/media/banners/partners-sites/square_500x500.webp" type="image/webp"><img class="credeo-referal-block__img" src="https://credeo.ru/storage/app/media/banners/partners-sites/square_500x500.jpg" alt="Современный сервис залогового кредитования Credeo.ru" loading=lazy></picture></a></div>
          </div>
        </div>
      </td>
      <td class="rightSide"> </td>
    </tr>
  </table>
  <div class="wideFooter" align="center">
    <div id="footer">
      <div id="footerContent"></div>
      <div id="counter"></div>
      <script type="text/javascript">

      try {
      var yaCounter37780965 = new Ya.Metrika({
        id:37780965,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
      });
      } catch(e) { }
      </script> <noscript>
      <div></div>
</noscript> <img class="footerLogo" src="subdomains/files/images/footer_logo-1.jpg" alt="" title="финансы ломбарды в Краснодаре ">
      <div class="callback_dialog" id="callbackForm_496_new">
        <div class="callback_close"></div>
        <div class="callback_body">
          <div class="callback_name">
            Оставить заявку
          </div>
          <div class="callback_descr">
            <div class="callback_arrow"></div>
          </div>
          <form name="callback_form_dialog_496" id="callback_form_496" class="add_callback_form" action="" method="post">
            <div class="callback_row" id="callback_row_div_2268">
              <span class="fieldCapt" id="fieldCapt_2268">Ваше имя<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2268" placeholder="" type="text" name="Name" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2269">
              <span class="fieldCapt" id="fieldCapt_2269">Контактный телефон<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2269" placeholder="" type="text" name="kontakty" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2270">
              <span class="fieldCapt" id="fieldCapt_2270">Сумма займа</span><br>
              <input class="callback_input mailTxt" id="text_2270" placeholder="" type="text" name="zaim" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2271">
              <span class="fieldCapt" id="fieldCapt_2271">Имущество</span><br>
              <input class="callback_input mailTxt" id="text_2271" placeholder="" type="text" name="imushestvo" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2272">
              <span class="fieldCapt" id="fieldCapt_2272">Ориентировочная рыночная стоимость имущества</span><br>
              <input class="callback_input mailTxt" id="text_2272" placeholder="" type="text" name="stoimost" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2273">
              <span class="fieldCapt" id="fieldCapt_2273">Дополнительная информация</span><br>
              <input class="callback_input mailTxt" id="text_2273" placeholder="" type="text" name="dopolnitelno" maxlength="250" value="">
            </div>
<br>
            <div class="callback_row">
              <div style="float:left;width: 250px;">
                <sup class="callback_oblig">*</sup>поля обязательные для заполнения
              </div>
              <div>
                <input class="callback_submit" id="sendBtn_496" type="button" name="send" value="Отправить">
              </div>
            </div>
            <div class="callback_row">
              <div class="output"></div>
            </div>
<input type="hidden" id="formid" value="496">
          </form>
        </div>
      </div>
      <div class="callback_dialog" id="callbackForm_497_new">
        <div class="callback_close"></div>
        <div class="callback_body">
          <div class="callback_name">
            Задать вопрос
          </div>
          <div class="callback_descr">
            <div class="callback_arrow"></div>
          </div>
          <form name="callback_form_dialog_497" id="callback_form_497" class="add_callback_form" action="" method="post">
            <div class="callback_row" id="callback_row_div_2274">
              <span class="fieldCapt" id="fieldCapt_2274">Ваше имя<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2274" placeholder="" type="text" name="Name" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2275">
              <span class="fieldCapt" id="fieldCapt_2275">Контактный телефон<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2275" placeholder="" type="text" name="kontakty" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2276">
              <span class="fieldCapt" id="fieldCapt_2276">Ваш вопрос<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2276" placeholder="" type="text" name="text" value="">
            </div>
<br>
            <div class="callback_row">
              <div style="float:left;width: 250px;">
                <sup class="callback_oblig">*</sup>поля обязательные для заполнения
              </div>
              <div>
                <input class="callback_submit" id="sendBtn_497" type="button" name="send" value="Отправить">
              </div>
            </div>
            <div class="callback_row">
              <div class="output"></div>
            </div>
<input type="hidden" id="formid" value="497">
          </form>
        </div>
      </div>
      <div class="callback_dialog" id="callbackForm_509_new">
        <div class="callback_close"></div>
        <div class="callback_body">
          <div class="callback_name">
            Оставить отзыв
          </div>
          <div class="callback_descr">
            <div class="callback_arrow"></div>
          </div>
          <form name="callback_form_dialog_509" id="callback_form_509" class="add_callback_form" action="" method="post">
            <div class="callback_row" id="callback_row_div_2326">
              <span class="fieldCapt" id="fieldCapt_2326">Ваше имя<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2326" placeholder="" type="text" name="name" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2432">
              <span class="fieldCapt" id="fieldCapt_2432">Ваш отзыв<sup class="callback_oblig">*</sup></span><br>
              <textarea class="callback_textarea mailTxt oblig" id="textarea_2432" placeholder="" name="otzyv" rows="15"></textarea>
            </div>
<br>
            <div class="callback_row">
              <div style="float:left;width: 250px;">
                <sup class="callback_oblig">*</sup>поля обязательные для заполнения
              </div>
              <div>
                <input class="callback_submit" id="sendBtn_509" type="button" name="send" value="Отправить">
              </div>
            </div>
            <div class="callback_row">
              <div class="output"></div>
            </div>
<input type="hidden" id="formid" value="509">
          </form>
        </div>
      </div>
      <div class="callback_dialog" id="callbackForm_529_new">
        <div class="callback_close"></div>
        <div class="callback_body">
          <div class="callback_name">
            Оставить заявку
          </div>
          <div class="callback_descr">
            <div style="color:#fff;text-align:left;margin-left:37px;margin-top:59px;font-weight:300;">
              <div>
                Звоните по номеру 8-804-333-65-58, сразу договоритесь<br>
                о встрече с оценщиком или оставьте заявку на оценку
              </div>
              <div style="font-size:32px;font-weight:500;margin-top:26px;">
                ОСТАВИТЬ ЗАЯВКУ
              </div>
              <div class="line" style="border-bottom:1px dashed #fff;width:423px;padding-top:20px;"></div>
            </div>
            <div class="callback_arrow"></div>
          </div>
          <form name="callback_form_dialog_529" id="callback_form_529" class="add_callback_form" action="" method="post">
            <div class="callback_row" id="callback_row_div_2391">
              <span class="fieldCapt" id="fieldCapt_2391">Имя<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2391" placeholder="" type="text" name="imay" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2392">
              <span class="fieldCapt" id="fieldCapt_2392">Телефон<sup class="callback_oblig">*</sup></span><br>
              <input class="callback_input mailTxt oblig" id="text_2392" placeholder="" type="text" name="telefon" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2393">
              <span class="fieldCapt" id="fieldCapt_2393">Тип имущества</span><br>
              <input class="callback_input mailTxt" id="text_2393" placeholder="" type="text" name="tip_imushchestva" value="">
            </div>
<br>
            <div class="callback_row" id="callback_row_div_2394">
              <span class="fieldCapt" id="fieldCapt_2394">Желаемая сумма</span><br>
              <input class="callback_input mailTxt" id="text_2394" placeholder="" type="text" name="summa" value="">
            </div>
<br>
            <div class="callback_row">
              <div style="float:left;width: 250px;">
                <sup class="callback_oblig">*</sup>поля обязательные для заполнения
              </div>
              <div>
                <input class="callback_submit" id="sendBtn_529" type="button" name="send" value="Отправить">
              </div>
            </div>
            <div class="callback_row">
              <div class="output"></div>
            </div>
<input type="hidden" id="formid" value="529">
          </form>
        </div>
      </div>
      <div style="clear:both;" id="formdialogOverlay"></div>
      <script>
      jQuery(document).ready(function() {
                function disableScrolling(){
                    var x=window.scrollX;
                    var y=window.scrollY;
                    window.onscroll=function(){window.scrollTo(x, y);};
                }
                function enableScrolling(){
                    window.onscroll=function(){};
                }
                var sumoL = jQuery(".callback_select").length;
                jQuery(window).bind("hashchange", function(e) {
                    var hashVal = window.location.hash + "_new";
                    if(jQuery(hashVal).hasClass("callback_dialog") == true){
                        var screen_height = jQuery(window).height() - 80,
                            modal_height = jQuery(hashVal).outerHeight();
                        if(modal_height > screen_height){
                            var new_height = screen_height,
                                new_height_body = new_height - 60;
                            jQuery(hashVal).css("height", new_height+"px");
                            jQuery(hashVal).find(".callback_body").css({"height":new_height_body+"px", "overflow-y":"auto", "overflow-x":"hidden"});
                        }
                        jQuery(hashVal).fadeIn(500);
                        jQuery("#formdialogOverlay").fadeIn(250);
                        disableScrolling();
                        jQuery(hashVal).find(".output").html("");
                        jQuery(location).attr("hash", "_");
                    }
                });
                var hashVal = window.location.hash;
                if ( window.location.hash ) {
                    jQuery(window).trigger("hashchange");
                }
                jQuery(".callback_close, #formdialogOverlay").bind("click", function(){
                    jQuery(".callback_dialog, #formdialogOverlay").fadeOut(500);
                    jQuery(".mailTxt").each(function(){ jQuery(this).removeClass("errorInp"); });
                    for(var i=0; i<sumoL; i++){
                        if(jQuery(".callback_select")[i].sumo){
                            jQuery(".callback_select")[i].sumo.unSelectAll();
                        }
                    }
                    /*clear fields*/
                    jQuery(".mailTxt").each(function(){ jQuery(this).val(""); });
                    jQuery(".callback_dialog").find(".output").html("");
                    /*reset recaptcha*/
                     /*jQuery(".callback_dialog").each(function(){
                         if(jQuery(this).css("display") == "block"){
                            var thisId = jQuery(this).find(".recapt").children().css("id");
                            getToken(thisId);
                         }
                     });*/

                    enableScrolling();
                });
            //send
      jQuery(".callback_submit").bind("click", function(){
                var formName = jQuery(this).closest("form").attr("name"),
                    formid = "#" + jQuery(this).closest("form").attr("id"),
                    id = jQuery(formid).find("#formid").val(),
                    FClass = jQuery(formid).attr("class"),
                    error = new Array();
                jQuery("form"+formid+" .mailTxt").each(function(){
                    if(jQuery(this).hasClass("oblig") && (jQuery(this).val().length == 0) ){
                        error.push(1);
                        jQuery(this).addClass("errorInp");
                    } else {
                        jQuery(this).removeClass("errorInp");
                    }
                });
                formData = new FormData(document.forms.namedItem(formName));
                formData.append("id",id);
                formData.append("ispers",1);
                formData.append("do","dialogMailsend");

                if(error.length == 0){
                    var host = window.location.host;
                    jQuery.ajax({
                        type: "POST",
                        url: "http://"+host+"/index.php",
                        data:formData,
                        processData: false,
                        contentType: false,
                        error: function(xhr) {
                        jQuery(formid).find(".output").html(xhr.statusText);
                        jQuery(formid).find(".callback_submit").attr("value", "Повторить");
                    },
                        success: function(html) {
                            jQuery("#mailSendMessage").css({"z-index":"9001","color":"green"}).html(html);
                            jQuery("#mailSendMessage").center(false).fadeIn(2000).delay(500).fadeOut(1000);

                            jQuery("#mailOverlay").fadeIn(2000).delay(500).fadeOut(1000);
                            /*clear fields*/
                            jQuery("form"+formid+" .mailTxt").each(function(){ jQuery(this).val(""); });
                            for(var i=0; i<sumoL; i++){
                                if(jQuery(".callback_select")[i].sumo){
                                    jQuery(".callback_select")[i].sumo.unSelectAll();
                                }
                            }
                            jQuery(formid).closest(".callback_dialog").delay(1000).fadeOut(500);
                            jQuery("#formdialogOverlay").fadeOut(100);
                            jQuery("form"+formid).find(".output").html("");

                            enableScrolling();    
                        }
                    });
                } else{
                    jQuery(formid).find(".output").html("<span style='color:red;'>Заполните обязательные поля!<\/span>");
                }
            });
        });
      </script>
      <div id="mailSendMessage"></div>
      <div id="mailOverlay"></div>
      <div class="overlay_modal"></div>
      <script type="text/javascript">
      jQuery(document).ready(function() {
                function disableScrolling(){
                    var x=window.scrollX;
                    var y=window.scrollY;
                    window.onscroll=function(){window.scrollTo(x, y);};
                }
                function enableScrolling(){
                    window.onscroll=function(){};
                }
                jQuery(window).bind("hashchange", function(e) {
                    var hashVal = window.location.hash + "_w";
                    if(jQuery(hashVal).hasClass("modal_window") == true){
                        var windowH = jQuery(window).outerHeight() - 90,
                            modalH = jQuery(hashVal).outerHeight();
                            if(windowH < modalH){
                                jQuery(hashVal).children(".modal_w_content").css({
                                    "overflow-y":"auto",
                                    "padding-right":"20px",
                                    "height":windowH + "px",
                                    "overflow-x":"hidden"
                                });
                            }
                            jQuery(hashVal).css({
                                "left" : "50%",
                                "top" : "50%",
                                "margin-left" : -jQuery(hashVal).outerWidth()/2,
                                "margin-top" : -jQuery(hashVal).outerHeight()/2
                            }).show();
                            disableScrolling();
                            jQuery(".overlay_modal").show();
                            jQuery("#landingContent").addClass("blurPage");
                        jQuery(location).attr("hash", "_");
                    }
                });
                var hashVal = window.location.hash;
                if ( window.location.hash ) {
                    jQuery(window).trigger("hashchange");
                }
          jQuery(".close_modal_w, .overlay_modal").click(function(){
              jQuery(".modal_window").hide();
              jQuery(".overlay_modal").hide();
              jQuery("#landingContent").removeClass("blurPage");
              enableScrolling();
          });
          });
      </script>
      <link rel="stylesheet" href="widget/tracker-1.css">
      <script type="text/javascript" src="php/1-1.js" charset="UTF-8"></script> 
      <script type="text/javascript">

      var uid_code="1207";
      </script>
      <div class="clear_both"></div>
    </div>
  </div>
</body>
</html>
